# StaffManagement

./: pom.xml
src/main/java/controller/: ConnectionManager.java  ConnectionManagerSingleton.java  InterfacePersonDAO.java  PersonDAO.java
src/main/java/model/: Engineer.java  Guard.java  Person.java  PersonBuilder.java  Worker.java
src/main/java/view/: AddStaffController.java  ChangePassword.java  Display.java  EmployeeWindowController.java  LoginScreenController.java  Main.java  Test.java
src/main/resources/view/: EmployeeWindow.fxml  ViewScreen.fxml  style.css
